<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 </title>
    <style>
        .H{
           background-image: url('Banner Image.png');
           height: 600px;
           width: 1320px;
           border-top: 50px solid white;
           border-left: 140px solid white;
           border-right: 140px solid white;
           margin: 20px;
        }
        .div1{
            background-image: url('Vectorrr.png');
            width: 1320px;
            height: 600px;
            border-top: 100px solid white;
           border-left: 140px solid white;
           border-right: 140px solid white;
            
        }
        .F{
            background-color:rgba(255, 182, 193, 0.279);
            border-top: 120px solid white;
           border-left: 140px solid white;
           border-right: 140px solid white;

        }
        #N{
        padding: 100px 386px 214px 385px ;
        }
        .R{
            border: 356px 577px 100px 576px;
        }
        .T1{
            border-top: 120px solid white;
           border-left: 140px solid white;
           border-right: 140px solid white;
        }
        .pic1{
            border-top: 48px solid white;
           border-left: 10px solid white;
           border-right: 140px solid white;
            display: flex;
            
        }
        .pic2{
            border-top: 48px solid white;
           border-left: 10px solid white;
           border-right: 140px solid white;
            display: flex;
            
        }
        .la{
            border-top: 120px solid white;
           border-left: 140px solid white;
           border-right: 140px solid white;
           border-bottom: 100px solid white;
           width: 1320px;
           height: 616px;
        }
       
        
        .last{
            border-top: 120px solid black;
           border-left: 140px solid black;
           border-right: 140px solid black;
           width: 1600px;
           height: 609px;
           border-bottom: 0px;
        }

        
    </style>
    
   
</head>
<body>
    <div class="H">
    <div style="text-align: center;padding-top:177px;color:blue;font-size: 30px;font-weight: 500;">Happy New Year</div>
    <div  style="text-align: center;line-height: 90px;color:cyan;font-size: 72px;font-weight: 900;">New Year Party <br>Celebration</div>
    
</div>
<div style="text-align: center;color: crimson;font-size: 90px;font-weight: 700;padding-top: 120px;padding-left: 468px;">65% OFF</div>
<div style="text-align: center;color: crimson;font-size: 26px;font-weight: 500;padding-top: 48px;padding-left: 468px;">OUR HOLIDAY DEALS ARE BETTER</div>
<div style="text-align: center;color:black;font-size: 48px;font-weight: 700;padding-top:15px;padding-left: 468px;">ALL CATEGORIES</div>
<div><img src="New Year Photo.png" alt="New Year Photo" style="padding-left: 399px;padding-top: 30px;width: 800px;height: 500px;"></div>
<div class="div1">
<div  style="color:white;
font-size: 64px;
font-family: Merriweather;
font-weight: 900;
line-height: 88px;
letter-spacing: 7.04px;padding: 126px 552px 298px 126px;">Welcome to <br>midnight party</div> 
    </div>
    <div class="F">
        <section id="N" style="text-align: center"><span style="color: #FF0000; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; line-height: 56px; word-wrap: break-word">Place:</span><span style="color: #070211; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; line-height: 56px; word-wrap: break-word"> New Park Hotel<br/></span><span style="color: #FF0000; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; line-height: 56px; word-wrap: break-word">Date:</span><span style="color: #070211; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; line-height: 56px; word-wrap: break-word"> 31 December Night 2023<br/></span><span style="color: #FF0000; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; line-height: 56px; word-wrap: break-word">Time:</span><span style="color: #070211; font-size: 32px; font-family: Inter; font-weight: 600; text-transform: capitalize; line-height: 56px; word-wrap: break-word;"> Evening 7.30 pm to 12.30 am</span>
    </section>
    <div class="R"  style=" padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; background: #FF0000; border-radius: 8px; justify-content: center; align-items: center; gap: 10px; display: inline-flex ;">
        <div class="R" style="text-align: center; color: white; font-size: 20px; font-family: Inter; font-weight: 700; text-transform: uppercase; word-wrap: break-word">Join Now</div>
    </div>
    </div>
    <div class="T1">
    <div style="color: #FF0000; font-size: 24px;  font-family: Inter; font-weight: 500;">THE BEST GIFTS</div>
    <div style="color: #070211; font-size: 48px; font-family: Merriweather; font-weight: 900; text-transform: capitalize; word-wrap: break-word">Our Awesome Portfolio</div>
    <div style="width: 100%; color: rgba(7, 2, 17, 0.60); font-size: 20px; font-family: Inter; font-weight: 400; line-height: 32px; word-wrap: break-word">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </div>
    <div class="pic1">
        <img style="padding-right: 24px; border-radius: 16px;" src="Rectangle 3.png" />
        <img style="padding-right: 24px; width: 100%; height: 100%; border-radius: 16px" src="Rectangle 4.png" />
        <img style="width: 100%; height: 100%; border-radius: 16px" src="Rectangle 5.png" /> 
    </div>
        <div class="pic2">
        <img style="padding-right: 24px; width: 100%; height: 100%; border-radius: 16px" src="Rectangle 6.png" /> 
        <img style="padding-right: 24px; width: 100%; height: 100%; border-radius: 16px" src="Rectangle 7.png" />
       <img style="width: 100%; height: 100%; border-radius: 16px" src="Rectangle 8.png" />
        
    </div>
</div>
<div class="la">
    <div  style="background: rgba(0, 128, 128, 0.215); border-radius: 16px">
        <img  src="Group 61.png" style="padding: 80px 585px 28px 585px;" >
        <div style="text-align: center; color: #070211; font-size: 48px;font-family: Merriweather; font-weight: 900; ">Subscribe Newsletter</div>
        <div style="width: 100%; text-align: center; color: rgba(7, 2, 17, 0.60);padding-top: 5px; padding-bottom: 200px;  font-size: 20px; font-family: Inter; font-weight: 400; line-height: 32px; word-wrap: break-word">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br>  Ipsum sed sodales risus ut pellentesque vel euismod. </div>

        <div style=" background: white; border-radius: 50px"></div>
        <div style="text-align: center; color: rgba(7, 2, 17, 0.30); font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word">user@gmail.com</div>
        <button style=" background:red; border-top-left-radius: 50px; border-top-right-radius: 50px"></button>
        
    
    </div>   
</div>
<div class="last">
<div style="width: 100%; height: 100%; background: #070211">
<div style="color: white; font-size: 24px; padding: 120px 1085px 409px 140px;  font-family: Inter; font-weight: 500; word-wrap: break-word">44, Big Building Roosevelt Street<br/>Beach Gardens Florida 33410</div>
<div style="color:red; font-size: 24px; padding: 120px 2px 441px 1114px;   font-family: Inter; font-weight: 500; word-wrap: break-word" >+00 123 584 124</div>
<footer style="color: white; font-size: 24px;padding: 406px 1165px 120px 140px;   font-family: Inter; font-weight: 500;">2017, All Rights Reserved.</footer>

</div>
</div>

    
    
</body>
</html>